/* */
trace n
address "xedit"

"SET PF01 HELP"
"SET PF03 QUIT"
"SET PF04 Pf4Tab"
"SET PF11 SpltJoin"
"SET PF12 RECALL"
"SET CTRL-C mCOPY"
"SET CTRL-X mCUT"
"SET CTRL-V mPASTE"
"SET CTRL-Z UNDO"
 
"SET RECFM V"
"SET LRECL 1024"
"SET ZONE 1 *"
"SET WRAP ON"
"SET MSGMODE ON"
"SET TRUNC *"
"SET SHADOW ON"
"SET SCOPE DISPLAY"
"SET CASE MIXED IGNORE"
"SET DISPLAY 0 0"
"SET CURLINE ON 3"
"SET CMDLINE BOT"
"SET MSGLINE ON 2 1 OVERLAY"
"SET UNDO 50"
"SET ENCODE UTF8"
"SET VERIFY OFF 1 1024"
"SET FONT 9"
"SET REXXPATH .; %WINDIR%;" /* look in "current" directory , then Windows and lastly always in install directory */

"SET COLOR TEXT #000000"            
"SET COLOR TEXTBG #FFFFFF"
"SET COLOR COMMAND #000000"          
"SET COLOR COMMANDBG #FFFFFF"
"SET COLOR SELECT #FFFFFF"           
"SET COLOR SELECTBG #0000FF"
"SET COLOR CURLINETEXT #FF00FF"      
"SET COLOR LINENUMBER #000000"        
"SET COLOR CURLINENUMBER #0000FF"     
"SET COLOR LINENUMBERBG #FFFFFF"
"SET COLOR CURSOR #FF0000"     
 
"SET SYNONYM SAV SAVE 1"
"SET SYNONYM FIL FILE 2"
"SET SYNONYM QUI QUIT 2"
"SET SYNONYM QUER QUERY 1"
"SET SYNONYM LOCAT LOCATE 1"
"SET SYNONYM DELET DELETE 3"
 
'SET SYNONYM CASE "SET CASE" 4'
'SET SYNONYM HEX "SET HEX" 3'
'SET SYNONYM LINEND "SET LINEND" 5'
'SET SYNONYM LRECL "SET LRECL" 2'
'SET SYNONYM RECFM "SET RECFM" 4'
'SET SYNONYM SHADOW "SET SHADOW" 4'
'SET SYNONYM TABS "SET TABS" 3'
'SET SYNONYM STAY "SET STAY" 4'
'SET SYNONYM TRUNC "SET TRUNC" 5'
'SET SYNONYM VERIFY "SET VERIFY" 1'
'SET SYNONYM WRAP "SET WRAP" 2'
'SET SYNONYM ZONE "SET ZONE" 1'
